----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Processor_unit.PcbDoc   21.07.2020  16:42:51
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Digital_Module.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             2         PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             319       PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             1         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      0.85mm (33mil)                                            Round             10        PTH        0.00mm (0.00inch)
T6      0.86mm (34mil)                                            Round             28        PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             106       PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              468

Total Processing Time (hh:mm:ss) : 00:00:01
