G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD17R,1.1000X1.9000*%
%ADD18R,0.5000X0.4000*%
G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.4000,0.3000,0,0,90.0*
21,1,0.2000,0.5000,0,0,90.0*
1,1,0.2000,0.1500,0.1000*
1,1,0.2000,0.1500,-0.1000*
1,1,0.2000,-0.1500,-0.1000*
1,1,0.2000,-0.1500,0.1000*
%
%ADD19ROUNDEDRECTD19*%
%ADD20O,1.5000X0.3000*%
%ADD21R,1.5000X0.3000*%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8000,0.9000,0,0,0.0*
21,1,0.4000,1.3000,0,0,0.0*
1,1,0.4000,0.2000,-0.4500*
1,1,0.4000,-0.2000,-0.4500*
1,1,0.4000,-0.2000,0.4500*
1,1,0.4000,0.2000,0.4500*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.9000,0,0,90.0*
21,1,0.4000,1.3000,0,0,90.0*
1,1,0.4000,0.4500,0.2000*
1,1,0.4000,0.4500,-0.2000*
1,1,0.4000,-0.4500,-0.2000*
1,1,0.4000,-0.4500,0.2000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.4000,1.0000,0,0,90.0*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,0.6000,0,0,0.0*
21,1,0.4000,1.0000,0,0,0.0*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.8890X1.2700*%
G04:AMPARAMS|DCode=27|XSize=2.54mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,0.2286,1.2700,-0.2286,1.2700,-0.4572,1.0414,-0.4572,-1.0414,-0.2286,-1.2700,0.2286,-1.2700,0.4572,-1.0414,0.4572,1.0414,0.2286,1.2700,0.0*
%
%ADD27OCTAGOND27*%

%ADD28R,2.4000X3.0000*%
%ADD29R,0.4000X1.7500*%
%ADD30R,2.8000X2.0000*%
%ADD31R,1.2000X6.0000*%
G04:AMPARAMS|DCode=32|XSize=6mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,6.0000,0.6000,0,0,270.0*
21,1,5.4000,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-2.7000*
1,1,0.6000,-0.3000,2.7000*
1,1,0.6000,0.3000,2.7000*
1,1,0.6000,0.3000,-2.7000*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.3000X1.4500*%
G04:AMPARAMS|DCode=34|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3000,1.3000,0,0,0.0*
21,1,0.1500,1.4500,0,0,0.0*
1,1,0.1500,0.0750,-0.6500*
1,1,0.1500,-0.0750,-0.6500*
1,1,0.1500,-0.0750,0.6500*
1,1,0.1500,0.0750,0.6500*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,1.3000X0.8000*%
%ADD36R,0.8000X1.3000*%
%ADD37R,0.5000X0.7000*%
G04:AMPARAMS|DCode=38|XSize=0.7mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7000,0.2500,0,0,270.0*
21,1,0.4500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.2250*
1,1,0.2500,-0.1250,0.2250*
1,1,0.2500,0.1250,0.2250*
1,1,0.2500,0.1250,-0.2250*
%
%ADD38ROUNDEDRECTD38*%
%ADD39O,0.5080X1.2700*%
%ADD40R,0.5080X1.2700*%
%ADD41R,2.5000X2.3000*%
%ADD42R,1.7780X0.6000*%
%ADD43O,1.7780X0.6350*%
%ADD44R,11.4300X8.8900*%
%ADD45R,2.5400X3.8100*%
%ADD46O,0.6350X1.7780*%
%ADD47R,0.6000X1.7780*%
%ADD48R,0.9000X0.9500*%
%ADD49R,0.9000X0.9500*%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9000,0.5000,0,0,0.0*
21,1,0.4500,0.9500,0,0,0.0*
1,1,0.4500,0.2250,-0.2500*
1,1,0.4500,-0.2250,-0.2500*
1,1,0.4500,-0.2250,0.2500*
1,1,0.4500,0.2250,0.2500*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.9500X0.9000*%
%ADD52R,0.9500X0.9000*%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.9000,0.5000,0,0,270.0*
21,1,0.4500,0.9500,0,0,270.0*
1,1,0.4500,-0.2500,-0.2250*
1,1,0.4500,-0.2500,0.2250*
1,1,0.4500,0.2500,0.2250*
1,1,0.4500,0.2500,-0.2250*
%
%ADD53ROUNDEDRECTD53*%
%ADD54O,2.3000X0.6000*%
%ADD55R,1.6000X0.3500*%
%ADD56R,0.3500X1.6000*%
%ADD57O,0.3500X1.6000*%
%ADD58R,2.1000X0.8900*%
%ADD59C,1.0000*%
D17*
X1989520Y495640D02*
D03*
D18*
X2000020Y485890D02*
D03*
Y492390D02*
D03*
Y498890D02*
D03*
Y505390D02*
D03*
X1979020Y485890D02*
D03*
Y492390D02*
D03*
Y498890D02*
D03*
D19*
Y505390D02*
D03*
D20*
X3097071Y540430D02*
D03*
Y545430D02*
D03*
Y550430D02*
D03*
Y555430D02*
D03*
Y560430D02*
D03*
Y565430D02*
D03*
Y570430D02*
D03*
Y575430D02*
D03*
X3053320Y540430D02*
D03*
Y545430D02*
D03*
Y550430D02*
D03*
Y555430D02*
D03*
Y560430D02*
D03*
Y565430D02*
D03*
Y570430D02*
D03*
D21*
Y575430D02*
D03*
D22*
X2287520Y418640D02*
D03*
X2306520D02*
D03*
X2171520Y695640D02*
D03*
X2190520D02*
D03*
X1964520Y635640D02*
D03*
X1945520D02*
D03*
X1979520Y521640D02*
D03*
X1998520D02*
D03*
X2058520Y402640D02*
D03*
X2039520D02*
D03*
X2129520Y339640D02*
D03*
X2148520D02*
D03*
X2137520Y372640D02*
D03*
X2156520D02*
D03*
D23*
X2311520Y500640D02*
D03*
Y519640D02*
D03*
X2302520Y636640D02*
D03*
Y655640D02*
D03*
X2285520D02*
D03*
Y636640D02*
D03*
X2018520Y499640D02*
D03*
Y518640D02*
D03*
Y418640D02*
D03*
Y437640D02*
D03*
X2035520Y347640D02*
D03*
Y328640D02*
D03*
X2032520Y245640D02*
D03*
Y226640D02*
D03*
X2216520Y245640D02*
D03*
Y226640D02*
D03*
X2195520Y347640D02*
D03*
Y366640D02*
D03*
X2018520Y463640D02*
D03*
Y482640D02*
D03*
D24*
X2305520Y589640D02*
D03*
Y606640D02*
D03*
X2036520Y633640D02*
D03*
Y650640D02*
D03*
X2021520Y650640D02*
D03*
Y633640D02*
D03*
X2007520Y633640D02*
D03*
Y650640D02*
D03*
X1993520Y650640D02*
D03*
Y633640D02*
D03*
X2050520Y633640D02*
D03*
Y650640D02*
D03*
D25*
X2300520Y683640D02*
D03*
X2283520D02*
D03*
Y697640D02*
D03*
X2300520D02*
D03*
X2148520Y653640D02*
D03*
X2131520D02*
D03*
Y667640D02*
D03*
X2148520D02*
D03*
Y681640D02*
D03*
X2131520D02*
D03*
Y695640D02*
D03*
X2148520D02*
D03*
X2034520Y603640D02*
D03*
X2017520D02*
D03*
Y567640D02*
D03*
X2034520D02*
D03*
X2017520Y585640D02*
D03*
X2034520D02*
D03*
X2178520Y334640D02*
D03*
X2195520D02*
D03*
X2307482Y239640D02*
D03*
X2290482D02*
D03*
X2255520D02*
D03*
X2272520D02*
D03*
X2307482Y259640D02*
D03*
X2290482D02*
D03*
X2256520D02*
D03*
X2273520D02*
D03*
X2307482Y279640D02*
D03*
X2290482D02*
D03*
X2255520D02*
D03*
X2272520D02*
D03*
X2307482Y299640D02*
D03*
X2290482D02*
D03*
X2255520D02*
D03*
X2272520D02*
D03*
D26*
X2002520Y567640D02*
D03*
X1982200D02*
D03*
X2002840Y585640D02*
D03*
X1982520D02*
D03*
X2002840Y603640D02*
D03*
X1982520D02*
D03*
D27*
X2010080Y680700D02*
D03*
X2022780D02*
D03*
X2035480D02*
D03*
X2048180D02*
D03*
D28*
X1936270Y690890D02*
D03*
X1876770D02*
D03*
X1906520D02*
D03*
D29*
X1900020Y659640D02*
D03*
X1906520D02*
D03*
X1913020D02*
D03*
X1919520D02*
D03*
X1893520D02*
D03*
D30*
X1957520Y575640D02*
D03*
Y612470D02*
D03*
X1899520D02*
D03*
Y575640D02*
D03*
X1989520Y424640D02*
D03*
Y461470D02*
D03*
X2188520Y230640D02*
D03*
Y267470D02*
D03*
D31*
X1888520Y522640D02*
D03*
X1908520D02*
D03*
X1888520Y427640D02*
D03*
X1928520Y522640D02*
D03*
X1908520Y427640D02*
D03*
X1948520D02*
D03*
X1928520D02*
D03*
D32*
X1948520Y522640D02*
D03*
D33*
X2094520Y340640D02*
D03*
X2099520D02*
D03*
X2104520D02*
D03*
X2109520D02*
D03*
X2114520D02*
D03*
X2094520Y384640D02*
D03*
X2099520D02*
D03*
X2104520D02*
D03*
X2109520D02*
D03*
X2078520D02*
D03*
X2073520D02*
D03*
X2068520D02*
D03*
X2063520D02*
D03*
X2058520D02*
D03*
X2078520Y340640D02*
D03*
X2073520D02*
D03*
X2068520D02*
D03*
X2063520D02*
D03*
X3163520Y433640D02*
D03*
X3158520D02*
D03*
X3153520D02*
D03*
X3148520D02*
D03*
X3143520D02*
D03*
X3163520Y389640D02*
D03*
X3158520D02*
D03*
X3153520D02*
D03*
X3148520D02*
D03*
D34*
X2114520Y384640D02*
D03*
X2058520Y340640D02*
D03*
X3143520Y389640D02*
D03*
D35*
X2458960Y413110D02*
D03*
Y432110D02*
D03*
X2479640D02*
D03*
Y413110D02*
D03*
X2458960Y487750D02*
D03*
Y468750D02*
D03*
X2479640Y487750D02*
D03*
Y468750D02*
D03*
X2479280Y535030D02*
D03*
Y516030D02*
D03*
X2469120Y674680D02*
D03*
Y655680D02*
D03*
X2450070Y655730D02*
D03*
Y674730D02*
D03*
X3077770Y590390D02*
D03*
Y609390D02*
D03*
X3053270Y609340D02*
D03*
Y590340D02*
D03*
X3023840Y474120D02*
D03*
Y493120D02*
D03*
Y514710D02*
D03*
Y533710D02*
D03*
X2458960Y516030D02*
D03*
Y535030D02*
D03*
D36*
X2458520Y450640D02*
D03*
X2477520D02*
D03*
X3089270Y526890D02*
D03*
X3108270D02*
D03*
X3108220Y509140D02*
D03*
X3089220D02*
D03*
X3166520Y528640D02*
D03*
X3147520D02*
D03*
Y509640D02*
D03*
X3166520D02*
D03*
X3166520Y490640D02*
D03*
X3147520D02*
D03*
X2505900Y673460D02*
D03*
X2486900D02*
D03*
X2517330Y430890D02*
D03*
X2498330D02*
D03*
X3091270Y355390D02*
D03*
X3072270D02*
D03*
X3091270Y336910D02*
D03*
X3072270D02*
D03*
D37*
X2437370Y477470D02*
D03*
X2418520Y486640D02*
D03*
X2523270Y651960D02*
D03*
X2535160Y411430D02*
D03*
D38*
X2437370Y499470D02*
D03*
X2418520Y508640D02*
D03*
X2523270Y673960D02*
D03*
X2535160Y433430D02*
D03*
D39*
X3234520Y434640D02*
D03*
X3224995D02*
D03*
Y409240D02*
D03*
X3244045D02*
D03*
X3234520D02*
D03*
D40*
X3244045Y434640D02*
D03*
D41*
X3152520Y689640D02*
D03*
Y632640D02*
D03*
D42*
X3047020Y664340D02*
D03*
D43*
X3111020Y626240D02*
D03*
Y638940D02*
D03*
Y651640D02*
D03*
Y664340D02*
D03*
X3047020Y626240D02*
D03*
Y638940D02*
D03*
Y651640D02*
D03*
D44*
X3233960Y644250D02*
D03*
D45*
X3259360Y529950D02*
D03*
X3208560D02*
D03*
D46*
X3066850Y411340D02*
D03*
X3079550D02*
D03*
X3092250D02*
D03*
X3054150Y475340D02*
D03*
X3066850D02*
D03*
X3079550D02*
D03*
X3092250D02*
D03*
D47*
X3054150Y411340D02*
D03*
D48*
X3126980Y322940D02*
D03*
D49*
X3136480Y297940D02*
D03*
D50*
X3117480Y297940D02*
D03*
D51*
X3095230Y307700D02*
D03*
D52*
X3070230Y298200D02*
D03*
D53*
X3070230Y317200D02*
D03*
D54*
X2151520Y226540D02*
D03*
Y239240D02*
D03*
Y251940D02*
D03*
Y264640D02*
D03*
Y277340D02*
D03*
Y290040D02*
D03*
Y302740D02*
D03*
Y315440D02*
D03*
X2060020Y226540D02*
D03*
Y239240D02*
D03*
Y251940D02*
D03*
Y264640D02*
D03*
Y277340D02*
D03*
Y290040D02*
D03*
Y302740D02*
D03*
Y315440D02*
D03*
D55*
X2072020Y437640D02*
D03*
Y442640D02*
D03*
Y447640D02*
D03*
Y452640D02*
D03*
Y457640D02*
D03*
Y462640D02*
D03*
Y467640D02*
D03*
Y472640D02*
D03*
Y477640D02*
D03*
Y482640D02*
D03*
Y487640D02*
D03*
Y492640D02*
D03*
Y497640D02*
D03*
Y502640D02*
D03*
Y507640D02*
D03*
Y512640D02*
D03*
Y517640D02*
D03*
Y522640D02*
D03*
Y527640D02*
D03*
Y532640D02*
D03*
Y537640D02*
D03*
Y542640D02*
D03*
Y547640D02*
D03*
Y552640D02*
D03*
Y557640D02*
D03*
Y562640D02*
D03*
Y567640D02*
D03*
Y572640D02*
D03*
Y577640D02*
D03*
Y582640D02*
D03*
Y587640D02*
D03*
Y592640D02*
D03*
Y597640D02*
D03*
Y602640D02*
D03*
Y607640D02*
D03*
Y612640D02*
D03*
X2284520D02*
D03*
Y607640D02*
D03*
Y602640D02*
D03*
Y597640D02*
D03*
Y592640D02*
D03*
Y587640D02*
D03*
Y582640D02*
D03*
Y577640D02*
D03*
Y572640D02*
D03*
Y567640D02*
D03*
Y562640D02*
D03*
Y557640D02*
D03*
Y552640D02*
D03*
Y547640D02*
D03*
Y542640D02*
D03*
Y537640D02*
D03*
Y532640D02*
D03*
Y527640D02*
D03*
Y522640D02*
D03*
Y517640D02*
D03*
Y512640D02*
D03*
Y507640D02*
D03*
Y502640D02*
D03*
Y497640D02*
D03*
Y492640D02*
D03*
Y487640D02*
D03*
Y482640D02*
D03*
Y477640D02*
D03*
Y472640D02*
D03*
Y467640D02*
D03*
Y462640D02*
D03*
Y457640D02*
D03*
Y452640D02*
D03*
Y447640D02*
D03*
Y442640D02*
D03*
Y437640D02*
D03*
D56*
X2090770Y631390D02*
D03*
X2095770D02*
D03*
X2100770D02*
D03*
X2105770D02*
D03*
X2120770D02*
D03*
X2125770D02*
D03*
X2130770D02*
D03*
X2135770D02*
D03*
X2140770D02*
D03*
X2145770D02*
D03*
X2150770D02*
D03*
X2155770D02*
D03*
X2160770D02*
D03*
X2165770D02*
D03*
X2170770D02*
D03*
X2175770D02*
D03*
X2180770D02*
D03*
X2185770D02*
D03*
X2190770D02*
D03*
X2195770D02*
D03*
X2200770D02*
D03*
X2205770D02*
D03*
X2210770D02*
D03*
X2215770D02*
D03*
X2220770D02*
D03*
X2225770D02*
D03*
X2230770D02*
D03*
X2235770D02*
D03*
X2240770D02*
D03*
X2245770D02*
D03*
X2250770D02*
D03*
X2255770D02*
D03*
X2260770D02*
D03*
X2265770D02*
D03*
Y418890D02*
D03*
X2260770D02*
D03*
X2255770D02*
D03*
X2250770D02*
D03*
X2245770D02*
D03*
X2240770D02*
D03*
X2235770D02*
D03*
X2230770D02*
D03*
X2225770D02*
D03*
X2220770D02*
D03*
X2215770D02*
D03*
X2210770D02*
D03*
X2205770D02*
D03*
X2200770D02*
D03*
X2195770D02*
D03*
X2190770D02*
D03*
X2185770D02*
D03*
X2180770D02*
D03*
X2175770D02*
D03*
X2170770D02*
D03*
X2165770D02*
D03*
X2160770D02*
D03*
X2155770D02*
D03*
X2150770D02*
D03*
X2145770D02*
D03*
X2140770D02*
D03*
X2135770D02*
D03*
X2130770D02*
D03*
X2125770D02*
D03*
X2120770D02*
D03*
X2115770D02*
D03*
X2110770D02*
D03*
X2105770D02*
D03*
X2100770D02*
D03*
X2095770D02*
D03*
X2115770Y631390D02*
D03*
X2110770D02*
D03*
D57*
X2090770Y418890D02*
D03*
D58*
X2386020Y239640D02*
D03*
Y219640D02*
D03*
Y259640D02*
D03*
Y279640D02*
D03*
Y359640D02*
D03*
Y339640D02*
D03*
Y299640D02*
D03*
Y319640D02*
D03*
Y399640D02*
D03*
Y379640D02*
D03*
X2333020D02*
D03*
Y399640D02*
D03*
Y339640D02*
D03*
Y299640D02*
D03*
Y319640D02*
D03*
Y359640D02*
D03*
Y279640D02*
D03*
Y239640D02*
D03*
Y219640D02*
D03*
Y259640D02*
D03*
X2386020Y539640D02*
D03*
Y519640D02*
D03*
Y559640D02*
D03*
Y579640D02*
D03*
Y659640D02*
D03*
Y639640D02*
D03*
Y599640D02*
D03*
Y619640D02*
D03*
Y699640D02*
D03*
Y679640D02*
D03*
X2333020D02*
D03*
Y699640D02*
D03*
Y639640D02*
D03*
Y599640D02*
D03*
Y619640D02*
D03*
Y659640D02*
D03*
Y579640D02*
D03*
Y539640D02*
D03*
Y519640D02*
D03*
Y559640D02*
D03*
X2386014Y459640D02*
D03*
Y439640D02*
D03*
Y419640D02*
D03*
Y499640D02*
D03*
Y479640D02*
D03*
X2333014D02*
D03*
Y499640D02*
D03*
Y439640D02*
D03*
Y419640D02*
D03*
Y459640D02*
D03*
D59*
X1977520Y676640D02*
D03*
X1904520Y268640D02*
D03*
X3242520Y244640D02*
D03*
M02*
