G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.4000,0.3000,0,0,90.0*
21,1,0.2000,0.5000,0,0,90.0*
1,1,0.2000,0.1500,0.1000*
1,1,0.2000,0.1500,-0.1000*
1,1,0.2000,-0.1500,-0.1000*
1,1,0.2000,-0.1500,0.1000*
%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8000,0.9000,0,0,0.0*
21,1,0.4000,1.3000,0,0,0.0*
1,1,0.4000,0.2000,-0.4500*
1,1,0.4000,-0.2000,-0.4500*
1,1,0.4000,-0.2000,0.4500*
1,1,0.4000,0.2000,0.4500*
%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.9000,0,0,90.0*
21,1,0.4000,1.3000,0,0,90.0*
1,1,0.4000,0.4500,0.2000*
1,1,0.4000,0.4500,-0.2000*
1,1,0.4000,-0.4500,-0.2000*
1,1,0.4000,-0.4500,0.2000*
%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.4000,1.0000,0,0,90.0*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,0.6000,0,0,0.0*
21,1,0.4000,1.0000,0,0,0.0*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
%
G04:AMPARAMS|DCode=27|XSize=2.54mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,0.2286,1.2700,-0.2286,1.2700,-0.4572,1.0414,-0.4572,-1.0414,-0.2286,-1.2700,0.2286,-1.2700,0.4572,-1.0414,0.4572,1.0414,0.2286,1.2700,0.0*
%
G04:AMPARAMS|DCode=32|XSize=6mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,6.0000,0.6000,0,0,270.0*
21,1,5.4000,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-2.7000*
1,1,0.6000,-0.3000,2.7000*
1,1,0.6000,0.3000,2.7000*
1,1,0.6000,0.3000,-2.7000*
%
G04:AMPARAMS|DCode=34|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3000,1.3000,0,0,0.0*
21,1,0.1500,1.4500,0,0,0.0*
1,1,0.1500,0.0750,-0.6500*
1,1,0.1500,-0.0750,-0.6500*
1,1,0.1500,-0.0750,0.6500*
1,1,0.1500,0.0750,0.6500*
%
G04:AMPARAMS|DCode=38|XSize=0.7mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7000,0.2500,0,0,270.0*
21,1,0.4500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.2250*
1,1,0.2500,-0.1250,0.2250*
1,1,0.2500,0.1250,0.2250*
1,1,0.2500,0.1250,-0.2250*
%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9000,0.5000,0,0,0.0*
21,1,0.4500,0.9500,0,0,0.0*
1,1,0.4500,0.2250,-0.2500*
1,1,0.4500,-0.2250,-0.2500*
1,1,0.4500,-0.2250,0.2500*
1,1,0.4500,0.2250,0.2500*
%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.9000,0.5000,0,0,270.0*
21,1,0.4500,0.9500,0,0,270.0*
1,1,0.4500,-0.2500,-0.2250*
1,1,0.4500,-0.2500,0.2250*
1,1,0.4500,0.2500,0.2250*
1,1,0.4500,0.2500,-0.2250*
%
G04:AMPARAMS|DCode=64|XSize=0.6032mm|YSize=0.7032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.6032,0.3000,0,0,90.0*
21,1,0.2000,0.7032,0,0,90.0*
1,1,0.4032,0.1500,0.1000*
1,1,0.4032,0.1500,-0.1000*
1,1,0.4032,-0.1500,-0.1000*
1,1,0.4032,-0.1500,0.1000*
%
G04:AMPARAMS|DCode=67|XSize=1.0032mm|YSize=1.5032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.0032,0.9000,0,0,0.0*
21,1,0.4000,1.5032,0,0,0.0*
1,1,0.6032,0.2000,-0.4500*
1,1,0.6032,-0.2000,-0.4500*
1,1,0.6032,-0.2000,0.4500*
1,1,0.6032,0.2000,0.4500*
%
G04:AMPARAMS|DCode=68|XSize=1.0032mm|YSize=1.5032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.0032,0.9000,0,0,90.0*
21,1,0.4000,1.5032,0,0,90.0*
1,1,0.6032,0.4500,0.2000*
1,1,0.6032,0.4500,-0.2000*
1,1,0.6032,-0.4500,-0.2000*
1,1,0.6032,-0.4500,0.2000*
%
G04:AMPARAMS|DCode=69|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.0032,0.6000,0,0,90.0*
21,1,0.4000,1.2032,0,0,90.0*
1,1,0.6032,0.3000,0.2000*
1,1,0.6032,0.3000,-0.2000*
1,1,0.6032,-0.3000,-0.2000*
1,1,0.6032,-0.3000,0.2000*
%
G04:AMPARAMS|DCode=70|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.0032,0.6000,0,0,0.0*
21,1,0.4000,1.2032,0,0,0.0*
1,1,0.6032,0.2000,-0.3000*
1,1,0.6032,-0.2000,-0.3000*
1,1,0.6032,-0.2000,0.3000*
1,1,0.6032,0.2000,0.3000*
%
G04:AMPARAMS|DCode=72|XSize=2.7432mm|YSize=1.1176mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,0.2794,1.3716,-0.2794,1.3716,-0.5588,1.0922,-0.5588,-1.0922,-0.2794,-1.3716,0.2794,-1.3716,0.5588,-1.0922,0.5588,1.0922,0.2794,1.3716,0.0*
%
G04:AMPARAMS|DCode=77|XSize=6.2032mm|YSize=1.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,6.2032,0.6000,0,0,270.0*
21,1,5.4000,1.4032,0,0,270.0*
1,1,0.8032,-0.3000,-2.7000*
1,1,0.8032,-0.3000,2.7000*
1,1,0.8032,0.3000,2.7000*
1,1,0.8032,0.3000,-2.7000*
%
G04:AMPARAMS|DCode=79|XSize=0.5032mm|YSize=1.6532mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.5032,1.3000,0,0,0.0*
21,1,0.1500,1.6532,0,0,0.0*
1,1,0.3532,0.0750,-0.6500*
1,1,0.3532,-0.0750,-0.6500*
1,1,0.3532,-0.0750,0.6500*
1,1,0.3532,0.0750,0.6500*
%
G04:AMPARAMS|DCode=83|XSize=0.9032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.9032,0.2500,0,0,270.0*
21,1,0.4500,0.7032,0,0,270.0*
1,1,0.4532,-0.1250,-0.2250*
1,1,0.4532,-0.1250,0.2250*
1,1,0.4532,0.1250,0.2250*
1,1,0.4532,0.1250,-0.2250*
%
G04:AMPARAMS|DCode=95|XSize=1.1032mm|YSize=1.1532mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.1032,0.5000,0,0,0.0*
21,1,0.4500,1.1532,0,0,0.0*
1,1,0.6532,0.2250,-0.2500*
1,1,0.6532,-0.2250,-0.2500*
1,1,0.6532,-0.2250,0.2500*
1,1,0.6532,0.2250,0.2500*
%
G04:AMPARAMS|DCode=98|XSize=1.1032mm|YSize=1.1532mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.1032,0.5000,0,0,270.0*
21,1,0.4500,1.1532,0,0,270.0*
1,1,0.6532,-0.2500,-0.2250*
1,1,0.6532,-0.2500,0.2250*
1,1,0.6532,0.2500,0.2250*
1,1,0.6532,0.2500,-0.2250*
%
G04:AMPARAMS|DCode=156|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,2.0000,1.0000,0,0,270.0*
21,1,1.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=159|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.9000,0.3000,0,0,90.0*
21,1,0.6000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.3000*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
1,1,0.3000,-0.1500,0.3000*
%
G04:AMPARAMS|DCode=166|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,2.2032,1.0000,0,0,270.0*
21,1,1.0000,2.2032,0,0,270.0*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=169|XSize=1.1032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,1.1032,0.3000,0,0,90.0*
21,1,0.6000,0.8032,0,0,90.0*
1,1,0.5032,0.1500,0.3000*
1,1,0.5032,0.1500,-0.3000*
1,1,0.5032,-0.1500,-0.3000*
1,1,0.5032,-0.1500,0.3000*
%
