G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8000,0.9000,0,0,180.0*
21,1,0.4000,1.3000,0,0,180.0*
1,1,0.4000,-0.2000,0.4500*
1,1,0.4000,0.2000,0.4500*
1,1,0.4000,0.2000,-0.4500*
1,1,0.4000,-0.2000,-0.4500*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,2.1000X0.8900*%
%ADD19R,0.3500X1.6000*%
%ADD20O,0.3500X1.6000*%
%ADD21R,1.6000X0.3500*%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8000,0.9000,0,0,270.0*
21,1,0.4000,1.3000,0,0,270.0*
1,1,0.4000,-0.4500,-0.2000*
1,1,0.4000,-0.4500,0.2000*
1,1,0.4000,0.4500,0.2000*
1,1,0.4000,0.4500,-0.2000*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.6000,0,0,0.0*
21,1,0.4000,1.0000,0,0,0.0*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8000,0.6000,0,0,270.0*
21,1,0.4000,1.0000,0,0,270.0*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,2.8000X2.0000*%
%ADD26R,1.2000X6.0000*%
G04:AMPARAMS|DCode=27|XSize=6mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,6.0000,0.6000,0,0,270.0*
21,1,5.4000,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-2.7000*
1,1,0.6000,-0.3000,2.7000*
1,1,0.6000,0.3000,2.7000*
1,1,0.6000,0.3000,-2.7000*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.4000,0.3000,0,0,90.0*
21,1,0.2000,0.5000,0,0,90.0*
1,1,0.2000,0.1500,0.1000*
1,1,0.2000,0.1500,-0.1000*
1,1,0.2000,-0.1500,-0.1000*
1,1,0.2000,-0.1500,0.1000*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.5000X0.4000*%
%ADD30R,1.1000X1.9000*%
%ADD31R,2.4000X3.0000*%
%ADD32R,0.4000X1.7500*%
%ADD33R,0.8890X1.2700*%
G04:AMPARAMS|DCode=34|XSize=2.54mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.2286,1.2700,-0.2286,1.2700,-0.4572,1.0414,-0.4572,-1.0414,-0.2286,-1.2700,0.2286,-1.2700,0.4572,-1.0414,0.4572,1.0414,0.2286,1.2700,0.0*
%
%ADD34OCTAGOND34*%

%ADD35R,0.3000X1.4500*%
G04:AMPARAMS|DCode=36|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.3000,1.3000,0,0,180.0*
21,1,0.1500,1.4500,0,0,180.0*
1,1,0.1500,-0.0750,0.6500*
1,1,0.1500,0.0750,0.6500*
1,1,0.1500,0.0750,-0.6500*
1,1,0.1500,-0.0750,-0.6500*
%
%ADD36ROUNDEDRECTD36*%
%ADD37O,2.3000X0.6000*%
D17*
X989000Y450520D02*
D03*
X970000D02*
D03*
X1120000Y496520D02*
D03*
X1139000D02*
D03*
X1004000Y773520D02*
D03*
X1023000D02*
D03*
X891000Y480520D02*
D03*
X872000D02*
D03*
X812000Y599520D02*
D03*
X831000D02*
D03*
X981000Y417520D02*
D03*
X962000D02*
D03*
X715000Y717520D02*
D03*
X734000D02*
D03*
D18*
X1218500Y317520D02*
D03*
Y297520D02*
D03*
Y337520D02*
D03*
Y357520D02*
D03*
Y437520D02*
D03*
Y417520D02*
D03*
Y377520D02*
D03*
Y397520D02*
D03*
Y477520D02*
D03*
Y457520D02*
D03*
X1165500D02*
D03*
Y477520D02*
D03*
Y417520D02*
D03*
Y377520D02*
D03*
Y397520D02*
D03*
Y437520D02*
D03*
Y357520D02*
D03*
Y317520D02*
D03*
Y297520D02*
D03*
Y337520D02*
D03*
X1218493Y537520D02*
D03*
Y517520D02*
D03*
Y497520D02*
D03*
Y577520D02*
D03*
Y557520D02*
D03*
X1165493D02*
D03*
Y577520D02*
D03*
Y517520D02*
D03*
Y497520D02*
D03*
Y537520D02*
D03*
X1218500Y617520D02*
D03*
Y597520D02*
D03*
Y637520D02*
D03*
Y657520D02*
D03*
Y737520D02*
D03*
Y717520D02*
D03*
Y677520D02*
D03*
Y697520D02*
D03*
Y777520D02*
D03*
Y757520D02*
D03*
X1165500D02*
D03*
Y777520D02*
D03*
Y717520D02*
D03*
Y677520D02*
D03*
Y697520D02*
D03*
Y737520D02*
D03*
Y657520D02*
D03*
Y617520D02*
D03*
Y597520D02*
D03*
Y637520D02*
D03*
D19*
X943250Y709270D02*
D03*
X948250D02*
D03*
X928250Y496770D02*
D03*
X933250D02*
D03*
X938250D02*
D03*
X943250D02*
D03*
X948250D02*
D03*
X953250D02*
D03*
X958250D02*
D03*
X963250D02*
D03*
X968250D02*
D03*
X973250D02*
D03*
X978250D02*
D03*
X983250D02*
D03*
X988250D02*
D03*
X993250D02*
D03*
X998250D02*
D03*
X1003250D02*
D03*
X1008250D02*
D03*
X1013250D02*
D03*
X1018250D02*
D03*
X1023250D02*
D03*
X1028250D02*
D03*
X1033250D02*
D03*
X1038250D02*
D03*
X1043250D02*
D03*
X1048250D02*
D03*
X1053250D02*
D03*
X1058250D02*
D03*
X1063250D02*
D03*
X1068250D02*
D03*
X1073250D02*
D03*
X1078250D02*
D03*
X1083250D02*
D03*
X1088250D02*
D03*
X1093250D02*
D03*
X1098250D02*
D03*
Y709270D02*
D03*
X1093250D02*
D03*
X1088250D02*
D03*
X1083250D02*
D03*
X1078250D02*
D03*
X1073250D02*
D03*
X1068250D02*
D03*
X1063250D02*
D03*
X1058250D02*
D03*
X1053250D02*
D03*
X1048250D02*
D03*
X1043250D02*
D03*
X1038250D02*
D03*
X1033250D02*
D03*
X1028250D02*
D03*
X1023250D02*
D03*
X1018250D02*
D03*
X1013250D02*
D03*
X1008250D02*
D03*
X1003250D02*
D03*
X998250D02*
D03*
X993250D02*
D03*
X988250D02*
D03*
X983250D02*
D03*
X978250D02*
D03*
X973250D02*
D03*
X968250D02*
D03*
X963250D02*
D03*
X958250D02*
D03*
X953250D02*
D03*
X938250D02*
D03*
X933250D02*
D03*
X928250D02*
D03*
X923250D02*
D03*
D20*
Y496770D02*
D03*
D21*
X1117000Y515520D02*
D03*
Y520520D02*
D03*
Y525520D02*
D03*
Y530520D02*
D03*
Y535520D02*
D03*
Y540520D02*
D03*
Y545520D02*
D03*
Y550520D02*
D03*
Y555520D02*
D03*
Y560520D02*
D03*
Y565520D02*
D03*
Y570520D02*
D03*
Y575520D02*
D03*
Y580520D02*
D03*
Y585520D02*
D03*
Y590520D02*
D03*
Y595520D02*
D03*
Y600520D02*
D03*
Y605520D02*
D03*
Y610520D02*
D03*
Y615520D02*
D03*
Y620520D02*
D03*
Y625520D02*
D03*
Y630520D02*
D03*
Y635520D02*
D03*
Y640520D02*
D03*
Y645520D02*
D03*
Y650520D02*
D03*
Y655520D02*
D03*
Y660520D02*
D03*
Y665520D02*
D03*
Y670520D02*
D03*
Y675520D02*
D03*
Y680520D02*
D03*
Y685520D02*
D03*
Y690520D02*
D03*
X904500D02*
D03*
Y685520D02*
D03*
Y680520D02*
D03*
Y675520D02*
D03*
Y670520D02*
D03*
Y665520D02*
D03*
Y660520D02*
D03*
Y655520D02*
D03*
Y650520D02*
D03*
Y645520D02*
D03*
Y640520D02*
D03*
Y635520D02*
D03*
Y630520D02*
D03*
Y625520D02*
D03*
Y620520D02*
D03*
Y615520D02*
D03*
Y610520D02*
D03*
Y605520D02*
D03*
Y600520D02*
D03*
Y595520D02*
D03*
Y590520D02*
D03*
Y585520D02*
D03*
Y580520D02*
D03*
Y575520D02*
D03*
Y570520D02*
D03*
Y565520D02*
D03*
Y560520D02*
D03*
Y555520D02*
D03*
Y550520D02*
D03*
Y545520D02*
D03*
Y540520D02*
D03*
Y535520D02*
D03*
Y530520D02*
D03*
Y525520D02*
D03*
Y520520D02*
D03*
Y515520D02*
D03*
D22*
X1118000Y732520D02*
D03*
Y713520D02*
D03*
X1134000Y732520D02*
D03*
Y713520D02*
D03*
X1028000Y425520D02*
D03*
Y444520D02*
D03*
X1144000Y578520D02*
D03*
Y597520D02*
D03*
X868000Y425520D02*
D03*
Y406520D02*
D03*
X851000Y577520D02*
D03*
Y596520D02*
D03*
Y560520D02*
D03*
Y541520D02*
D03*
X865000Y323520D02*
D03*
Y304520D02*
D03*
X1049000Y323520D02*
D03*
Y304520D02*
D03*
X851000Y496520D02*
D03*
Y515520D02*
D03*
D23*
X1139962Y377520D02*
D03*
X1122962D02*
D03*
X1139962Y357520D02*
D03*
X1122962D02*
D03*
X1139962Y337520D02*
D03*
X1122962D02*
D03*
X1139962Y317520D02*
D03*
X1122962D02*
D03*
X1088000Y377520D02*
D03*
X1105000D02*
D03*
X1088000Y357520D02*
D03*
X1105000D02*
D03*
X1089000Y337520D02*
D03*
X1106000D02*
D03*
X1088000Y317520D02*
D03*
X1105000D02*
D03*
X850000Y645520D02*
D03*
X867000D02*
D03*
Y681520D02*
D03*
X850000D02*
D03*
Y663520D02*
D03*
X867000D02*
D03*
X964000Y745520D02*
D03*
X981000D02*
D03*
Y731520D02*
D03*
X964000D02*
D03*
X1011000Y412520D02*
D03*
X1028000D02*
D03*
X981000Y759520D02*
D03*
X964000D02*
D03*
Y773520D02*
D03*
X981000D02*
D03*
X1116000Y747520D02*
D03*
X1133000D02*
D03*
Y761520D02*
D03*
X1116000D02*
D03*
Y775520D02*
D03*
X1133000D02*
D03*
X2089000Y692920D02*
D03*
X2072000D02*
D03*
Y667520D02*
D03*
X2089000D02*
D03*
Y743720D02*
D03*
X2072000D02*
D03*
Y718320D02*
D03*
X2089000D02*
D03*
X1962000Y591320D02*
D03*
X1945000D02*
D03*
Y565920D02*
D03*
X1962000D02*
D03*
Y642120D02*
D03*
X1945000D02*
D03*
Y616720D02*
D03*
X1962000D02*
D03*
Y692920D02*
D03*
X1945000D02*
D03*
Y667520D02*
D03*
X1962000D02*
D03*
Y743720D02*
D03*
X1945000D02*
D03*
Y718320D02*
D03*
X1962000D02*
D03*
X1835000Y591320D02*
D03*
X1818000D02*
D03*
Y565920D02*
D03*
X1835000D02*
D03*
Y642120D02*
D03*
X1818000D02*
D03*
Y616720D02*
D03*
X1835000D02*
D03*
Y692920D02*
D03*
X1818000D02*
D03*
Y667520D02*
D03*
X1835000D02*
D03*
Y743720D02*
D03*
X1818000D02*
D03*
Y718320D02*
D03*
X1835000D02*
D03*
X1708000Y591320D02*
D03*
X1691000D02*
D03*
Y565920D02*
D03*
X1708000D02*
D03*
Y642120D02*
D03*
X1691000D02*
D03*
Y616720D02*
D03*
X1708000D02*
D03*
Y692920D02*
D03*
X1691000D02*
D03*
Y667520D02*
D03*
X1708000D02*
D03*
Y743720D02*
D03*
X1691000D02*
D03*
Y718320D02*
D03*
X1708000D02*
D03*
X1581000Y591320D02*
D03*
X1564000D02*
D03*
Y565920D02*
D03*
X1581000D02*
D03*
Y642120D02*
D03*
X1564000D02*
D03*
Y616720D02*
D03*
X1581000D02*
D03*
Y692920D02*
D03*
X1564000D02*
D03*
Y667520D02*
D03*
X1581000D02*
D03*
Y743720D02*
D03*
X1564000D02*
D03*
Y718320D02*
D03*
X1581000D02*
D03*
X1454000Y591320D02*
D03*
X1437000D02*
D03*
Y565920D02*
D03*
X1454000D02*
D03*
Y642120D02*
D03*
X1437000D02*
D03*
Y616720D02*
D03*
X1454000D02*
D03*
Y692920D02*
D03*
X1437000D02*
D03*
Y667520D02*
D03*
X1454000D02*
D03*
Y743720D02*
D03*
X1437000D02*
D03*
Y718320D02*
D03*
X1454000D02*
D03*
X1327000Y591320D02*
D03*
X1310000D02*
D03*
Y565920D02*
D03*
X1327000D02*
D03*
Y642120D02*
D03*
X1310000D02*
D03*
Y616720D02*
D03*
X1327000D02*
D03*
Y692920D02*
D03*
X1310000D02*
D03*
Y667520D02*
D03*
X1327000D02*
D03*
Y743720D02*
D03*
X1310000D02*
D03*
Y718320D02*
D03*
X1327000D02*
D03*
D24*
X840000Y711520D02*
D03*
Y728520D02*
D03*
X854000Y728520D02*
D03*
Y711520D02*
D03*
X869000Y711520D02*
D03*
Y728520D02*
D03*
X883000D02*
D03*
Y711520D02*
D03*
D25*
X732000Y690350D02*
D03*
Y653520D02*
D03*
X790000D02*
D03*
Y690350D02*
D03*
X822000Y502520D02*
D03*
Y539350D02*
D03*
X1021000Y308520D02*
D03*
Y345350D02*
D03*
D26*
X721000Y600520D02*
D03*
X741000D02*
D03*
X721000Y505520D02*
D03*
X761000Y600520D02*
D03*
X741000Y505520D02*
D03*
X781000D02*
D03*
X761000D02*
D03*
D27*
X781000Y600520D02*
D03*
D28*
X811500Y583270D02*
D03*
D29*
Y576770D02*
D03*
Y570270D02*
D03*
X832500Y583270D02*
D03*
Y570270D02*
D03*
Y576770D02*
D03*
X811500Y563770D02*
D03*
X832500D02*
D03*
D30*
X822000Y573520D02*
D03*
D31*
X779750Y770770D02*
D03*
X720250D02*
D03*
X750000D02*
D03*
D32*
X743500Y739520D02*
D03*
X750000D02*
D03*
X756500D02*
D03*
X763000D02*
D03*
X737000D02*
D03*
D33*
X835320Y681520D02*
D03*
X815000D02*
D03*
X835000Y645520D02*
D03*
X814680D02*
D03*
X835320Y663520D02*
D03*
X815000D02*
D03*
D34*
X842560Y758580D02*
D03*
X855260D02*
D03*
X867960D02*
D03*
X880660D02*
D03*
D35*
X911000Y462520D02*
D03*
X906000D02*
D03*
X901000D02*
D03*
X896000D02*
D03*
X891000D02*
D03*
X911000Y418520D02*
D03*
X906000D02*
D03*
X901000D02*
D03*
X896000D02*
D03*
X927000D02*
D03*
X932000D02*
D03*
X937000D02*
D03*
X942000D02*
D03*
X947000D02*
D03*
X927000Y462520D02*
D03*
X932000D02*
D03*
X937000D02*
D03*
X942000D02*
D03*
D36*
X891000Y418520D02*
D03*
X947000Y462520D02*
D03*
D37*
X892500Y393320D02*
D03*
Y380620D02*
D03*
Y367920D02*
D03*
Y355220D02*
D03*
Y342520D02*
D03*
Y329820D02*
D03*
Y317120D02*
D03*
Y304420D02*
D03*
X984000Y393320D02*
D03*
Y380620D02*
D03*
Y367920D02*
D03*
Y355220D02*
D03*
Y342520D02*
D03*
Y329820D02*
D03*
Y317120D02*
D03*
Y304420D02*
D03*
M02*
