G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8000,0.9000,0,0,180.0*
21,1,0.4000,1.3000,0,0,180.0*
1,1,0.4000,-0.2000,0.4500*
1,1,0.4000,0.2000,0.4500*
1,1,0.4000,0.2000,-0.4500*
1,1,0.4000,-0.2000,-0.4500*
%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8000,0.9000,0,0,270.0*
21,1,0.4000,1.3000,0,0,270.0*
1,1,0.4000,-0.4500,-0.2000*
1,1,0.4000,-0.4500,0.2000*
1,1,0.4000,0.4500,0.2000*
1,1,0.4000,0.4500,-0.2000*
%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.6000,0,0,0.0*
21,1,0.4000,1.0000,0,0,0.0*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8000,0.6000,0,0,270.0*
21,1,0.4000,1.0000,0,0,270.0*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
%
G04:AMPARAMS|DCode=27|XSize=6mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,6.0000,0.6000,0,0,270.0*
21,1,5.4000,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-2.7000*
1,1,0.6000,-0.3000,2.7000*
1,1,0.6000,0.3000,2.7000*
1,1,0.6000,0.3000,-2.7000*
%
G04:AMPARAMS|DCode=28|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.4000,0.3000,0,0,90.0*
21,1,0.2000,0.5000,0,0,90.0*
1,1,0.2000,0.1500,0.1000*
1,1,0.2000,0.1500,-0.1000*
1,1,0.2000,-0.1500,-0.1000*
1,1,0.2000,-0.1500,0.1000*
%
G04:AMPARAMS|DCode=34|XSize=2.54mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.2286,1.2700,-0.2286,1.2700,-0.4572,1.0414,-0.4572,-1.0414,-0.2286,-1.2700,0.2286,-1.2700,0.4572,-1.0414,0.4572,1.0414,0.2286,1.2700,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.3000,1.3000,0,0,180.0*
21,1,0.1500,1.4500,0,0,180.0*
1,1,0.1500,-0.0750,0.6500*
1,1,0.1500,0.0750,0.6500*
1,1,0.1500,0.0750,-0.6500*
1,1,0.1500,-0.0750,-0.6500*
%
G04:AMPARAMS|DCode=40|XSize=1.0032mm|YSize=1.5032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0032,0.9000,0,0,180.0*
21,1,0.4000,1.5032,0,0,180.0*
1,1,0.6032,-0.2000,0.4500*
1,1,0.6032,0.2000,0.4500*
1,1,0.6032,0.2000,-0.4500*
1,1,0.6032,-0.2000,-0.4500*
%
G04:AMPARAMS|DCode=45|XSize=1.0032mm|YSize=1.5032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.0032,0.9000,0,0,270.0*
21,1,0.4000,1.5032,0,0,270.0*
1,1,0.6032,-0.4500,-0.2000*
1,1,0.6032,-0.4500,0.2000*
1,1,0.6032,0.4500,0.2000*
1,1,0.6032,0.4500,-0.2000*
%
G04:AMPARAMS|DCode=46|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0032,0.6000,0,0,0.0*
21,1,0.4000,1.2032,0,0,0.0*
1,1,0.6032,0.2000,-0.3000*
1,1,0.6032,-0.2000,-0.3000*
1,1,0.6032,-0.2000,0.3000*
1,1,0.6032,0.2000,0.3000*
%
G04:AMPARAMS|DCode=47|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0032,0.6000,0,0,270.0*
21,1,0.4000,1.2032,0,0,270.0*
1,1,0.6032,-0.3000,-0.2000*
1,1,0.6032,-0.3000,0.2000*
1,1,0.6032,0.3000,0.2000*
1,1,0.6032,0.3000,-0.2000*
%
G04:AMPARAMS|DCode=50|XSize=6.2032mm|YSize=1.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,6.2032,0.6000,0,0,270.0*
21,1,5.4000,1.4032,0,0,270.0*
1,1,0.8032,-0.3000,-2.7000*
1,1,0.8032,-0.3000,2.7000*
1,1,0.8032,0.3000,2.7000*
1,1,0.8032,0.3000,-2.7000*
%
G04:AMPARAMS|DCode=51|XSize=0.6032mm|YSize=0.7032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.6032,0.3000,0,0,90.0*
21,1,0.2000,0.7032,0,0,90.0*
1,1,0.4032,0.1500,0.1000*
1,1,0.4032,0.1500,-0.1000*
1,1,0.4032,-0.1500,-0.1000*
1,1,0.4032,-0.1500,0.1000*
%
G04:AMPARAMS|DCode=57|XSize=2.7432mm|YSize=1.1176mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,0.2794,1.3716,-0.2794,1.3716,-0.5588,1.0922,-0.5588,-1.0922,-0.2794,-1.3716,0.2794,-1.3716,0.5588,-1.0922,0.5588,1.0922,0.2794,1.3716,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.5032mm|YSize=1.6532mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.5032,1.3000,0,0,180.0*
21,1,0.1500,1.6532,0,0,180.0*
1,1,0.3532,-0.0750,0.6500*
1,1,0.3532,0.0750,0.6500*
1,1,0.3532,0.0750,-0.6500*
1,1,0.3532,-0.0750,-0.6500*
%
G04:AMPARAMS|DCode=61|XSize=1.9812mm|YSize=1.9812mm|CornerRadius=0.5461mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.9812,0.8890,0,0,180.0*
21,1,0.8890,1.9812,0,0,180.0*
1,1,1.0922,-0.4445,0.4445*
1,1,1.0922,0.4445,0.4445*
1,1,1.0922,0.4445,-0.4445*
1,1,1.0922,-0.4445,-0.4445*
%
G04:AMPARAMS|DCode=62|XSize=1.9812mm|YSize=1.9812mm|CornerRadius=0.5461mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.9812,0.8890,0,0,270.0*
21,1,0.8890,1.9812,0,0,270.0*
1,1,1.0922,-0.4445,-0.4445*
1,1,1.0922,-0.4445,0.4445*
1,1,1.0922,0.4445,0.4445*
1,1,1.0922,0.4445,-0.4445*
%
G04:AMPARAMS|DCode=79|XSize=1.778mm|YSize=1.778mm|CornerRadius=0.4445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.7780,0.8890,0,0,180.0*
21,1,0.8890,1.7780,0,0,180.0*
1,1,0.8890,-0.4445,0.4445*
1,1,0.8890,0.4445,0.4445*
1,1,0.8890,0.4445,-0.4445*
1,1,0.8890,-0.4445,-0.4445*
%
G04:AMPARAMS|DCode=80|XSize=1.778mm|YSize=1.778mm|CornerRadius=0.4445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.7780,0.8890,0,0,270.0*
21,1,0.8890,1.7780,0,0,270.0*
1,1,0.8890,-0.4445,-0.4445*
1,1,0.8890,-0.4445,0.4445*
1,1,0.8890,0.4445,0.4445*
1,1,0.8890,0.4445,-0.4445*
%
G04:AMPARAMS|DCode=106|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.9000,0.3000,0,0,90.0*
21,1,0.6000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.3000*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
1,1,0.3000,-0.1500,0.3000*
%
G04:AMPARAMS|DCode=110|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,2.0000,1.0000,0,0,270.0*
21,1,1.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=117|XSize=1.1032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.1032,0.3000,0,0,90.0*
21,1,0.6000,0.8032,0,0,90.0*
1,1,0.5032,0.1500,0.3000*
1,1,0.5032,0.1500,-0.3000*
1,1,0.5032,-0.1500,-0.3000*
1,1,0.5032,-0.1500,0.3000*
%
G04:AMPARAMS|DCode=121|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,2.2032,1.0000,0,0,270.0*
21,1,1.0000,2.2032,0,0,270.0*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
%
