----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: OAI_KPA_Power_Module.PcbDoc   05.10.2020  13:48:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : OAI_KPA_Power_Module.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             287       PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Round             1         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             32        PTH        0.00mm (0.00inch)
T4      0.85mm (33mil)                                            Round             10        PTH        0.00mm (0.00inch)
T5      0.864mm (34mil)                                           Round             50        PTH        0.00mm (0.00inch)
T6      0.95mm (37mil)                                            Round             150       PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
T8      2mm (79mil)                                               Round             8         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              540

Total Processing Time (hh:mm:ss) : 00:00:00
